input {
  kafka {
    bootstrap_servers => "kafka:9093"
    topics => ["binance-trades"]
    group_id => "logstash-group"
    codec => "json"
  }
}

filter {
  mutate {
    add_field => {
      "time" => "%{[T]}"
      "price" => "%{[p]}"
      "symbol" => "%{[s]}"
      "quantity" => "%{[q]}"
    }
  }

  mutate {
    convert => {
      "price" => "float"
      "quantity" => "float"
    }
  }

  date {
    match => ["time", "UNIX_MS"]
    target => "time"
  }

  prune {
    whitelist_names => ["time", "price", "symbol", "quantity"]
  }
}

output {
  if [symbol] == "BTCUSDT" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "btcusdt-trades-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  } else if [symbol] == "ETHUSDT" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "ethusdt-trades-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }

  stdout { codec => rubydebug }
}
